# https://api.cloudflare.com/client/v4/accounts/{identifier}/gateway/locations

setCfLocation()  {
    local IP=$(curl -s "https://ipv4.teams.cloudflare.com/" | jq -r .ip)
    local CFTOKEN=$(cat ~/.cfconfig)
    local IDENTIFIER="842bca46b6ea361ea2b145f940142e5e"
    local LOCATIONID="e2ae9546284e4ab4b5cece3f7d890a7e"
    local NETWORKID="db20abb1e7e94828a909617c1c814325"
    local PAYLOAD='{"client_default":true,"name":"HQ","networks"'":[{\"network\":\"$IP/32\",\"id\":\"$NETWORKID\"}]}"

    # https://api.cloudflare.com/client/v4/accounts/{identifier}/gateway/locations/{uuid}
    local URL="https://api.cloudflare.com/client/v4/accounts/$IDENTIFIER/gateway/locations/$LOCATIONID"
    # echo $URL
    echo $PAYLOAD
    curl -X PUT $URL \
        -H "Authorization: Bearer $CFTOKEN" \
        -H "Content-Type: application/json" \
        --data $PAYLOAD
}

setCfLocation