{
    /* Modifier syntax */
    /* "^" = "control"; */
    /* "$" = "shift"; */
    /* "@" = "command"; */
    /* "~" = "option"; */

    /* Remap Option + Left / Right keys */

    /* Option + Left Arrow */
    "~\UF702" = "moveWordLeft:";

    /* Option + Right Arrow */
    "~\UF703" = "moveWordRight:";

    /* Shift + Option + Left Arrow */
    "$~\UF702" = "moveWordLeftAndModifySelection:";

    /* Shift + Option + Right Arrow */
    "$~\UF703" = "moveWordRightAndModifySelection:";

    /* Remap Home / End keys */

    /* Home Button*/
    "\UF729" = "moveToBeginningOfLine:"; 

    /* End Button */
    "\UF72B" = "moveToEndOfLine:"; 

    /* Shift + Home Button */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 

    /* Shift + End Button */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:"; 
    
    /* Ctrl + Home Button */
    "^\UF729" = "moveToBeginningOfDocument:";
 
    /* Ctrl + End Button */
    "^\UF72B" = "moveToEndOfDocument:";
 
    /* Shift + Ctrl + Home Button */
    "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";

    /* Shift + Ctrl + End Button*/
    "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; 
}
